{
  "name": "node-email",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tyler Briles <tyler@mrbri.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.1.0"
  },
  "dependencies": {
    "hapi": "^17.5.1",
    "lowdb": "^1.0.0",
    "nodemailer": "^4.6.7",
    "uuid": "^3.2.1"
  },
  "scripts": {
		"start": "node index.js –logging_email log@xyz.com",
    "test": "jest",
    "test:w": "jest --watch"
  },
  "jest": {
    "watchPathIgnorePatterns": [
      "<rootDir>/jest.json",
      "<rootDir>/db.json"
    ]
  }
}
